IMÍGYEN SZÓLOTT VALA ZSOMBOR A HUNYADI
SZÁMOLJÁTOK ÚGY HOGY limit
ÉRTÉKE LÉGYEN 10
SZÁMOLJÁTOK ÚGY HOGY index
ÉRTÉKE LÉGYEN 1
SZÁMOLJÁTOK ÚGY HOGY squared
ÉRTÉKE LÉGYEN 1
SZÁMOLJÁTOK ÚGY HOGY loop
ÉRTÉKE LÉGYEN 1
KEZDJÉTEK LEJTENI AZ ÖRÖK PIZZAFUTÁR TÁNCÁT AMÍG loop
ÁM EME ÉRTÉKRŐL MÁSKÉPP RENDELKEZEM squared
MÁTÓL ISMERJÉTEK MÁSKÉNT AZT HOGY index
SOKASÍTSÁTOK index
TELJESEDJÉK BE
FELKIÁLTA HÍVEI ELŐTT: squared
ÁM EME ÉRTÉKRŐL MÁSKÉPP RENDELKEZEM loop
MÁTÓL ISMERJÉTEK MÁSKÉNT AZT HOGY limit
NAGYOBB GYEREK-E MINT index
TELJESEDJÉK BE
ÁM EME ÉRTÉKRŐL MÁSKÉPP RENDELKEZEM index
MÁTÓL ISMERJÉTEK MÁSKÉNT AZT HOGY index
TEGYÉTEK HOZZÁ 1
TELJESEDJÉK BE
MAJD ÜLJETEK LE ÉS VÁRJÁTOK AZ ÉTKET
MAJD HÁTAT FORDÍTA ÉS ELKÜLDÉ FEJLESZTŐIT A PICSÁBA